<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="init.css">
</head>
<body>
    <center>
        <div id="new">
            <h1 id="winn">Winner</h1>
            <div></div>
            <div id="namez">
                <div class="manaz">
                    <div id="win">Winner</div>
                    <div id="thirdP">
                        <ul>
                            <li id="nice"></li>
                        </ul>
                        <!-- insert data -->
                    </div>
                </div>
                <div class="manaz">
                    <div id="lose">Loser</div>
                    <div id="newt">
                        <ul>
                            <li id="nicez"></li>
                        </ul>
                        <!-- insert data -->
                    </div>
                </div>
            </div>
        </div>
        <button id="btnn">
            <a href="index.html">Start Over</a>
        </button>
    </center>
    


    <script src="init.js"></script>
</body>
</html>